<html>

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>



<body>
  

  
  
  <div class="stat">
    <p> You've asked <span id="test">[loading]...</span> questions in your past Google Searches. That's the number of neurons <a href="https://en.wikipedia.org/wiki/Intellectual_disability">Krishna</a> has.</p>
    <!--<p id = "test">[loading...]</p> -->

  </div>
  <div class="box"> </div>
  

  <script type="text/javascript" src="background.js"></script>

  <form action="http://www.google.com/search" method="GET">
    <input id="searchBar" type="text" autocomplete="off" name="q" placeholder="Search Google or type a URL">
    <!--<input id="searchButton" type="submit" value="Google Search">-->
  </form>

  <div class="image">
    <img style="max-width: 100%; overflow: hidden; margin: 0; padding: 0" src="assets/neuron.jpg" class='background'>
  </div>

  
  <!--
        <canvas class="myCanvas">
            <p>Add suitable fallback here.</p>
          </canvas>
        <script>
            const canvas = document.querySelector('.myCanvas');
            const width = canvas.width = window.innerWidth;
            const height = canvas.height = window.innerHeight/5;
            const ctx = canvas.getContext('2d');
            ctx.fillStyle = 'rgb(255, 0, 255)';
            ctx.fillRect(0,0,width,height);
        </script>-->
</body>

</html>